<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
     More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Dev Nath | Homepage</title>
<meta name="description" content="Dev Nath's Homepage">
<meta name="keywords" content="dev nath">
<meta name="author" content="humans.txt">

<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<!-- Facebook Metadata /-->
<meta property="fb:page_id" content="">
<meta property="fb:admins" content="100001639762906" />
<meta property="og:image" content="img/devnath.jpg">
<meta property="og:description" content="Dev Nath's Homepage">
<meta property="og:title" content="Dev Nath | Homepage">

<meta itemprop="name" content="Dev Nath | Homepage">
<meta itemprop="description" content="Dev Nath's Homepage">
<meta itemprop="image" content="img/devnath.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYXDZ2CN9B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QYXDZ2CN9B');
</script>

<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>

<div class="info">
<article class="article-info">
<h2>Hello, World !</h2>

<p>
Hi, I'm <b><i>Dev</i></b>. I'm a Staff Software Engineer at <a target="_blank" href="https://www.google.com">Google</a>, with a deep background in designing and scaling low latency high throughput web services.  

</p>

<h3>Short Bio</h3>

<p>
I lead and manage an engineering team at the Google HQ office in Mountain View, CA. My team is responsible for designing and scaling API infrastructure for serving <a target="_blank" href="https://cloud.google.com/vertex-ai/generative-ai/docs/learn/models">Google Gemini family of LLMs</a>, as part of <a target="_blank" href="https://cloud.google.com/vertex-ai">Google Cloud Vertex AI</a> offering.
</p>

<p>
Previously, I used to lead a team on ads serving infrastructure for <a target="_blank" href="https://ads.google.com/home/campaigns/shopping-ads/">Google Shopping Ads</a>, better known as Product Listing Ads (PLAs).
</p>

<p>
Before Google, I went to grad school at <a target="_blank" href="https://www.ucsb.edu/">University of California, Santa Barbara</a> to get a Masters in Computer Science.
At UC Santa Barbara, I worked as a Research Assistant on <a target="_blank" class="red_glow" href="https://live.stochss.org/">StochSS</a>  at the
<a target="_blank" href="https://sites.cs.ucsb.edu/~ckrintz/racelab.html">RACE Lab</a>
under my advisors
<a target="_blank" href="http://www.cs.ucsb.edu/~ckrintz/">Prof. Chandra Krintz</a>
and
<a target="_blank" href="https://www.cs.ucsb.edu/~rich/">Prof. Rich Wolski.</a>

<p>
While at UCSB, I was also a software engineering summer intern at
<a target="_blank" href="https://www.appfolio.com">AppFolio</a>,
working on property rental price prediction as a member of their data analytics team.
</p>

<p>
Prior to Google and UCSB, I worked at
<a target="_blank" href="https://www.mcafee.com">McAfee</a>
in Bangalore, India on enterprise data protection products.
</p>

<p>
Please refer to my <a href="files/resume_dev_nath.pdf">resume</a> for more details.
</p>

<h3>Find me online at:</h3>
<ul>
<li>
    <i>Email:</i>
    dev . nath . cs [<i> at </i>} gmail . com
</li>
<li>
    <i>LinkedIn:</i> 
    <a target="_blank" href="https://www.linkedin.com/in/dev-nath">dev-nath</a>
</li>
<!-- <li>
  <i>Twitter:</i> 
  <a target="_blank" href="https://twitter.com/devnath_2">
    @devnath_2
  </a>
</li> -->
<li>
    <i>Github:</i>
    <a target="_blank" href="https://github.com/dnath">@dnath</a>
</li>
<li>
  <a target="_blank" href="https://scholar.google.com/citations?user=xnfLwIAAAAAJ&hl=en">
  Google Scholar
  </a>
</li>
</ul>

</article>

<img src="img/devnath.jpg" class="img-me" alt="Dev Nath"/>

<footer class="site-footer">© <span id="copyright-year"></span> Dibyendu Nath. All rights reserved.</footer>

</div>

<script>
  document.getElementById('copyright-year').textContent = new Date().getFullYear();
</script>

</body>
</html>
